.article{
  &__title{
    font-size:20px;
    font-weight: normal;
    text-align: center;
    padding-top:30px;
    color:#4e5665;
  }
  &__text{
    text-align: left;
    padding-left:85px;
    padding-right:85px;
    padding-top:10px;
    color:#505050;
    font-size:14px;
    line-height: 30px;
    &__link{
      color:#ecb84c;
      text-decoration: none;
    }
  }
}
.separator{
  border-bottom:2px solid #d0d4d8;
  padding-top:30px;
  padding-bottom:30px;
  &-short{
    border-bottom:2px solid #d0d4d8;
    padding-top:30px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}