.footer {
  border-top: 2px solid #d0d4d8;
  height: 250px;
  background-color: #f8f8f8;
  &-list {
    list-style-type: none;
    overflow: hidden;
    padding-top: 20px;
    &_el {
      width: 100px;
    }
    &__list {
      float: left;
      padding-left: 50px;
      color: #4e5665;
      font-size: 10px;
      list-style-type: none;
    }
    &__list:first-child {
      padding-left: 0;
    }
    &__title {
      font-size: 14px;
      padding-bottom: 10px;
    }
    &__icon {
      height: 20px;
      width: 20px;
    }
  }
    &__comment{
      text-align:center;
      font-size:10px;
      margin-bottom: 30px;
  }
}
.footer-list__el {
  padding-top: 10px;
  line-height:20px;

  &__language-picker {
    background-color: #FFF;
    display: inline-block;
    padding: 0;
    height: 30px;
    border: 2px solid lightgrey;
    overflow: hidden;
    float: left;
    &__link {
      text-decoration: none;
      font-size: 10px;
      padding-top: 1px;
      color: #505050;
    }
    &__el {
      display: block;
      line-height: 30px;
    }
    &__img {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  &__language-picker:hover {
    height: 61px;
  }
}
.footer__language-picker__arrow{
  padding-left:10px;
  padding-right: 5px;
}
.footer-list__el>*{
  vertical-align:middle;

}