.gallery{
  position: relative;
  height:350px;
  &__img{
    position: absolute;
    &-1{
    top:40px;
    width: 320px;
    height: 255px;
    z-index:0;
    }
    &-2{
    top:25px;
    width: 360px;
    height: 280px;
    z-index:0.5;
    left:15%;
    }
    &-3{
    height: 330px;
    width: 450px;
    z-index:1;
    left:28%;
    }
    &-4{
    top:25px;
    height: 280px;
    width: 360px;
    z-index: 0.5;
    right:15%;
    }
    &-5{
    top:40px;
    height: 255px;
    width: 320px;
    z-index: -1;
    right: 0;
    }
  }
}