.reference-section{
  &__image{
    width: 800px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top:50px;
  }
  &__instruction{
    text-align: center;
    vertical-align: center;
    color:#ecb84c;
    font-size: 14px;
  }
  &__hover-text {
    position: absolute;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 14px;
    color: #505050;
    font-weight: 600;
    margin-left: 755px;
    margin-top: -278px;
    border-bottom: 2px solid #ecb84c;
    visibility: hidden;
  }
  &__hover-pointer {
    position: absolute;
    padding-left: 750px;
    margin-top: -240px;
  }
  &__hover-pointer:hover + .reference-section__hover-text{
    visibility: visible;
  }
}