.statistics{
  padding-top:15px;
  text-align: center;
  &__el{
    width: 125px;
    margin: 0 10px;
    display: inline-block;
    text-align: center;
    &__text{
      font-size: 12px;
      text-decoration: none;
      color:#909090;
    }
    &__count{
      padding-bottom:2px;
      font-size: 16px;
      text-decoration: none;
      color:#4e5665;
    }
    &__image{
      height: 90px;
      background: 50% 50% no-repeat;
    }
  }
}